# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 8766ac6e-176f-483c-b6f5-be0907f78c8c

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27180143-af483890-5639-4dca-86f5-750bd1c9243e","path":"Events.json","metaData":{}}
files[] = {"id":"27180143-0eb6572a-6a43-4a65-9c61-1aedb1627a5f","path":"Orders.json","metaData":{}}
files[] = {"id":"27180143-b10b993f-dff6-4754-b447-8e06324b0caf","path":"Tickets.json","metaData":{}}
files[] = {"id":"27180143-349d1918-69b2-4e62-9a80-d359c763d300","path":"Users.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
